# ethicalaivalidation

./: .gitignore  build.gradle  readme.md
src/main/java/com/sydney/au/ethicalaivalidation/controller/: AdminProjectController.java  AdminQuestionsController.java  AdminUserController.java  SupplierAdminController.java  SupplierController.java  SystemController.java  ValidatorController.java
src/main/java/com/sydney/au/ethicalaivalidation/domain/: Ethicalconcerns.java  Principles.java  Projects.java  Projectvalidation.java  Questiontype.java  Segments.java  Subquestions.java  Users.java
src/main/java/com/sydney/au/ethicalaivalidation/entity/: FeedbackMessage.java
src/main/java/com/sydney/au/ethicalaivalidation/repository/: AnswerRepository.java  EthicalconcernsRepository.java  PrinciplesRepository.java  ProjectassignRepository.java  ProjectsRepository.java  ProjectvalidationRepository.java  QuestionfeedbackRepository.java  QuestionsRepository.java  QuestionstatusRepository.java  SegmentsRepository.java  SegmentsummaryRepository.java  SubquestionsRepository.java  ValidatorfeedbackRepository.java
src/main/java/com/sydney/au/ethicalaivalidation/security/: JwtTokenProvider.java
src/main/java/com/sydney/au/ethicalaivalidation/service/: AdminProjectService.java  AdminQuestionsService.java  AdminQuestionsServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  AsynchronousServiceImp.java  CustomUserDetailsService.java  SupplierAdminService.java  SupplierAdminServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImp.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/java/com/sydney/au/ethicalaivalidation/utils/: ServiceUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/data/: data.json
src/main/resources/database/: database create statement.sql
src/test/java/com/sydney/au/ethicalaivalidation/: DatabaseInsert.java  DatabaseInsertFinal.java  testSql.java
src/test/java/com/sydney/au/ethicalaivalidation/controller/: SupplierAdminControllerTest.java  SupplierControllerTest.java
src/test/java/com/sydney/au/ethicalaivalidation/repository/: EthicalconcernsRepositoryTest.java  PrinciplesRepositoryTest.java  ProjectassignRepositoryTest.java
(+8 files in other folders)
